{
  "name": "Bacurau Digital",
  "author": "Bacurau Digital team based on a Sendwithus theme",
  "authorUrl": "https://www.sendwithus.com/resources/templates/neopolitan",
  "features": [
    "form"
  ]
}
